#VRML_OBJ R2022a utf8
DEF Rojo rojo {
  translation -0.2 0.0217 0
  name "Rojo"
  controller "robot0Controller"
  extensionSlot [
    DEF equipo Solid {
      translation 0 0.024 0
      rotation -1 0 0 1.57
      children [
        DEF placa Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Cylinder {
            height 0.003
            radius 0.03
          }
          isPickable FALSE
        }
      ]
      boundingObject USE placa
      physics Physics {
      }
    }
  ]
}