#VRML_SIM R2020a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Distance sensor of the e-puck mobile robot.

PROTO E-puckDistanceSensor [
  field SFVec3f    translation  0 0.005 0
  field SFRotation rotation     0 1 0 0
  field SFString   name         "ds"
  field SFInt32    numberOfRays 1         # Is `DistanceSensor.numberOfRays`
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      DistanceSensor {
        rotation 0 0 1 0.16
        name IS name
        children [
          Shape { # sensor
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 0.4
              metalness 0
            }
            geometry Box {
              size 0.002 0.004 0.007
            }
          }
          Shape { # pins
            appearance PBRAppearance {
              roughness 0.2
            }
            geometry IndexedLineSet {
              coord Coordinate {
                point [
                  0 0 -0.003
                  0 0.004 -0.003
                  0 0 -0.001
                  0 0.004 -0.001
                  0 0 0.001
                  0 0.004 0.001
                  0 0 0.003
                  0 0.004 0.003
                ]
              }
              coordIndex [
                0, 1, -1, 2, 3, -1, 4, 5, -1, 6, 7
              ]
            }
          }
        ]
        lookupTable [
          0 4095 0.002
          0.005 2133.33 0.003
          0.01 1465.73 0.007
          0.015 601.46 0.0406
          0.02 383.84 0.01472
          0.03 234.93 0.0241
          0.04 158.03 0.0287
          0.05 120 0.04225
          0.06 104.09 0.03065
          0.07 67.19 0.04897
        ]
        type "infra-red"
        numberOfRays IS numberOfRays
        aperture 0.1
      }
    ]
    name IS name
    model "e-puck distance sensor"
  }
}
