#VRML_SIM R2020a utf8
# tags: static

PROTO HeatVictim [
	field SFVec3f    translation       0 0 0
    field SFRotation rotation          0 0 0 0
    field SFString   name              "HeatVictim"
    unconnectedField SFString   type              "Heat"
    unconnectedField SFInt32    scoreWorth        10
    unconnectedField SFBool     found             FALSE
]
{
	Transform{
		translation IS translation
		rotation IS rotation
		children [
			Solid {
				rotation 0 0.707105 -0.707108 3.14159
				name IS name
				children [
					Shape {
						appearance Appearance {
						}
						geometry Box {
							size 0.04 0.007 0.04
						}
					}
					%{ if fields.found.value then }%
						
					%{ else }%       
						PointLight {
							attenuation 0 0 13
							color 1 0 0
							radius 10
						}
					%{ end }%
				]
			}
		]
	}
}