#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9988274071885382 0.04409809216389781 0.019979212109759174 0.8516787472304467
  position 0.09820144643393527 2.1904712787395244 2.058342366111915
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "tierra"
  appearance Rubber {
  }
}
DEF base Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/dohyo.PNG"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF forma Cylinder {
        height 0.0001
        radius 0.75
        side FALSE
        subdivision 60
      }
    }
  ]
  name "base"
  locked TRUE
  translationStep 0
  rotationStep 0
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  window "MainSupervisorWindow"
}
