#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.0366442533592862 0.9468871326190489 0.31947137082407884 3.357965683044441
  position -0.6320571584146017 1.6241173474239035 -2.0755954423472955
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF base Solid {
  translation 0 0.00485781 0
  children [
    DEF dohyo Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/dohyo.PNG"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.03
        radius 0.75
        subdivision 60
      }
    }
  ]
  name "base"
  contactMaterial "piso"
  boundingObject USE dohyo
  physics Physics {
  }
}
DEF Rojo MicrobotRL {
  translation -0.2 0.0409483 0
  rotation 0 1 0 3.14
  extensionSlot [
    DEF equipo Solid {
      translation 0 0.024 0
      children [
        DEF placa Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Cylinder {
            height 0.003
            radius 0.03
          }
          isPickable FALSE
        }
      ]
      boundingObject USE placa
      physics Physics {
      }
    }
    DistanceSensor {
      translation -0.02 0.007 -0.040016
      rotation 0 1 0 1.57
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "sensorDistanciaI"
      boundingObject USE sensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 100 0
      ]
    }
    DistanceSensor {
      translation 0.02 0.007 -0.039984
      rotation 0 1 0 1.57
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "sensorDistanciaD"
      boundingObject USE sensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 100 0
      ]
    }
  ]
}
DEF Verde MicrobotRL {
  translation 0.2 0.0409483 0
  rotation 0 1 0 -5.307179586466759e-06
  name "J1(1)"
  extensionSlot [
    DEF equipo Solid {
      translation 0 0.024 0
      children [
        DEF placa Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.003
            radius 0.03
          }
          isPickable FALSE
        }
      ]
      boundingObject USE placa
      physics Physics {
      }
    }
    DistanceSensor {
      translation -0.02 0.007 -0.040016
      rotation 0 1 0 1.57
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "sensorDistanciaI"
      boundingObject USE sensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 100 0
      ]
    }
    DistanceSensor {
      translation 0.02 0.007 -0.039984
      rotation 0 1 0 1.57
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "sensorDistanciaD"
      boundingObject USE sensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 100 0
      ]
    }
  ]
}
