#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Rubber.proto"
IMPORTABLE EXTERNPROTO "../protos/rojo.proto"
IMPORTABLE EXTERNPROTO "../protos/verde.proto"
IMPORTABLE EXTERNPROTO "../protos/base.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6757211129476477 0.6859733938634708 0.2698916086658197 2.66548664896234
  position 0.14622766948680438 2.6232581828162878 2.3571496276658666
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  contactMaterial "tierra"
  appearance Rubber {
  }
}
DEF base Solid {
  rotation -1 0 0 1.5707963267948966
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/dohyo.PNG"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF forma Cylinder {
        height 0.0001
        radius 0.75
        side FALSE
        subdivision 60
      }
    }
  ]
  name "base"
  locked TRUE
  translationStep 0
  rotationStep 0
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931957
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  window "MainSupervisorWindow"
}
